@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
// un import de las variables usadas por el momento
@import "./variables";
// import con reset de pagina y configuraciones propias
@import "./reset";
// import con todo el nav
@import "./nav";
// import con las configuraciones del header
@import "./header";
// import con las configuraciones del footer
@import "./footer";
// import con las configuraciones del index
@import "./index";
// import con las configuraciones del contacto
@import "./contacto";
// import con las configuraciones del asesoramiento
@import "./asesoramiento";
// import con las configuraciones de logros
@import "./logros";
// import con las configuraciones de quien soy
@import "./quiensoy";

.grid-container{
    display: grid;
    grid-template-areas:
    "header header header-nav"
    "main main main"
    "footer footer footer"
    ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1439px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"
        ;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}
@media only screen and (min-width:1440px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header-nav"
        "main main main"
        "footer footer footer"
        ;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}